# diet-app-backend

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Project/api/: build.gradle.kts
Project/api/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/: BaseApiController.kt  DietAppGeneratorModule.kt  DtoMapper.kt  NoArg.kt  NutrientsController.kt  RestControllerConfiguration.kt
Project/api/src/main/resources/openapi/: api.yaml  nutrients.yaml
Project/app/: build.gradle.kts
Project/app/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/: DietAppBackend.kt
Project/app/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/config/: JacksonVavrConfig.kt
Project/app/src/main/resources/: application.yaml
Project/diet/: build.gradle.kts
Project/diet/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/model/: Error.kt  Ingredient.kt  Measurment.kt  Nutrient.kt  Recipe.kt  Step.kt  Success.kt
Project/diet/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/service/: DomainNutrientService.kt  NutrientRepository.kt  NutrientService.kt
Project/persistence/: build.gradle.kts
Project/persistence/src/main/kotlin/pl/edu/pjwstk/s25236/diet_app/: JooqNutrientRepository.kt  JooqRepository.kt  JooqUtils.kt  NutrientRepository.kt  ValueObjectMapper.kt
Project/persistence/src/main/resources/db/migration/: V1.1__add_table_nutrient.sql  V1.1__test.sql
Project/translate/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/pl/edu/pjwstk/s25236/dietapp/: DietAppBackendApplication.kt
src/main/resources/: application.properties
src/test/kotlin/pl/edu/pjwstk/s25236/dietapp/: DietAppBackendApplicationTests.kt
