file.encoding=UTF-8
kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=12g
org.gradle.jvmargs=-Xms1g -Xmx8g -XX:MaxMetaspaceSize=12g -Dfile.encoding=UTF-8
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.logging.level=info
org.gradle.console=rich
org.gradle.configureondemand=false
spring.aot.enabled=false
spring.jar.excludeDevtools=true
org.jooq.codegen.cache.enabled=true
